language: java
sudo: true

jdk:
  - oraclejdk8

script:
  - ./gradlew -v
  - ./gradlew clean test

before_install:
  - openssl aes-256-cbc -K $encrypted_839e38d787bc_key -iv $encrypted_839e38d787bc_iv -in SecretKey.gpg.enc -out GPGKey.gpg -d